{
  "name": "the-learning-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "next dev",
    "dev:local": "tsx scripts/dev-local.ts",
    "build": "next build",
    "build:worker": "esbuild scripts/worker.ts --bundle --platform=node --target=node22 --format=cjs --outfile=.next/standalone/worker.cjs --external:pg-native --external:sharp --external:bufferutil --external:utf-8-validate --define:process.env.NODE_ENV=\\\"production\\\"",
    "build:migrate": "esbuild scripts/migrate.ts --bundle --platform=node --target=node22 --format=cjs --outfile=.next/standalone/migrate.cjs --external:pg-native --external:bufferutil --external:utf-8-validate --define:process.env.NODE_ENV=\\\"production\\\"",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm audit:profile && pnpm test:unit && pnpm test:db && pnpm test:migration",
    "test:legacy": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:db:watch": "vitest --config vitest.db.config.ts",
    "test:migration": "vitest run --config vitest.migration.config.ts",
    "smoke:local": "tsx scripts/smoke-local.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "tsx scripts/migrate-local-db.ts",
    "worker:dev": "tsx scripts/worker.ts",
    "seed:synthetic": "tsx scripts/seed-synthetic.ts",
    "audit:schema": "tsx scripts/audit-schema-writes.ts",
    "audit:partition": "tsx scripts/audit-test-partition.ts",
    "audit:profile": "tsx scripts/audit-profile.ts",
    "docs:linear-manifest": "tsx scripts/linear-doc-manifest.ts",
    "preflight:vision": "tsx scripts/preflight-vision.ts",
    "preflight:ingestion": "tsx scripts/ingestion-preflight.ts",
    "sanity:vision-rejudge": "tsx scripts/sanity-vision-rejudge.ts",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:build": "docker compose build",
    "db:dump": "docker compose exec postgres pg_dump -U ${POSTGRES_USER:-loom} ${POSTGRES_DB:-loom} > /tmp/loom-$(date +%Y%m%d-%H%M%S).sql",
    "db:restore": "docker compose exec -T postgres psql -U ${POSTGRES_USER:-loom} ${POSTGRES_DB:-loom}"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.59.0",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/suggestion": "^3.23.6",
    "ai": "^6.0.176",
    "client-zip": "^2.5.0",
    "cytoscape": "^3.33.4",
    "cytoscape-fcose": "^2.2.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.1",
    "fflate": "^0.8.2",
    "ioredis": "^5.11.0",
    "katex": "^0.16",
    "lucide-react": "^0.468.0",
    "mathjs": "^15.2.0",
    "mem0ai": "3.0.4",
    "next": "^15.0.0",
    "pg": "^8.20.0",
    "pg-boss": "^12.18.2",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9",
    "rehype-katex": "^7",
    "remark-math": "^6",
    "sharp": "^0.34.5",
    "tencentcloud-sdk-nodejs-ocr": "^4.1.229",
    "ts-fsrs": "^5.3.2",
    "zod": "^3.25.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testcontainers/postgresql": "^10.13.0",
    "@testcontainers/redis": "^12.0.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.0.0",
    "testcontainers": "^10.13.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.5"
  },
  "pnpm": {
    "overrides": {
      "tmp@<0.2.6": ">=0.2.6",
      "undici@<6.24.0": ">=6.24.0 <7",
      "protobufjs@<=7.5.7": ">=7.5.8 <8",
      "postcss@<8.5.10": ">=8.5.10 <9",
      "uuid@<11.1.1": ">=11.1.1 <12"
    }
  }
}
