{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/json-edit-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/git-guard.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -z \"$f\" ] && exit 0; case \"$f\" in *.json) jq . \"$f\" >/dev/null 2>&1 || echo 'JSON invalid: '\"$f\" >&2 ;; *.ts|*.tsx|*.js|*.jsx|*.mjs) pnpm exec biome check --no-errors-on-unmatched \"$f\" 2>&1 | head -40 ;; esac"
          }
        ]
      }
    ]
  }
}
